# mary-apk

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mary.html
app/src/main/java/com/athenang/mary/: MainActivity.java
app/src/main/res/values/: styles.xml
